/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.button
{
-fx-background-color : #D6E4E5;	
}
.button:hover
{
-fx-background-color : #497174;	
}


.button:pressed
{
-fx-background-color : #9ED5C5;	
}

.table-view .colum-header,
.table-view .colum-header-background .filter{
	-fx-cell-size:20;
	-fx-background-color : rgb(100,20,80);	
}

.table-view .colum-header-background .label{
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-alignment : CENTER_LEFT;
}
.table-view .cell{
	-fx-cell-size:30;
	-fx-alignment : center-left;
	-fx-text-fill: #000000;
	-fx-alignment : CENTER_LEFT;
}
.table-row-cell:selected{
	-fx-background-color : rgb(100,20,80);
}